# jbones_estimator

./: build.xml  deploy_servlet.bat  jbones_estimator_build.properties  run_Main.bat  setenv_1.8.0_73.bat  update_build_deploy.bat  update_dependencies.bat
lib/bak/: toolbox.xml  velocity_bak.readme
properties/: velocity.properties
properties/org/jbones/core/: core.properties  dao.properties  jndi.properties
src/: index.html.external
src/WEB-INF/: toolbox.xml  web.xml
src/WEB-INF/templates/: AllAHREF.html  BR.html  ClientArchiveList.vm  ClientArchiveListAHREF.html  ClientArchiveView.vm  ClientCreateForm.vm  ClientEdit.vm  ClientEditForm.vm  ClientList.vm  ClientListAHREF.html  ClientView.vm  EffortArchiveList.vm  EffortArchiveListAHREF.html  EffortCreateForm.vm  EffortEdit.vm  EffortEditForm.vm  EffortList.vm  EffortListAHREF.html  EffortView.vm  EstimateArchiveList.vm  EstimateArchiveListAHREF.html  EstimateCreateForm.vm  EstimateEdit.vm  EstimateEditForm.vm  EstimateEffortCreateForm.vm  EstimateEffortList.vm  EstimateEffortView.vm  EstimateList.vm  EstimateListAHREF.html  EstimateView.vm  IndexHeadOpen.html  IndexHtmlOpen.html  ProjectArchiveList.vm  ProjectArchiveListAHREF.html  ProjectCreateForm.vm  ProjectEdit.vm  ProjectEditForm.vm  ProjectList.vm  ProjectListAHREF.html  ProjectView.vm  (+2 more)
src/org/jbones/estimator/: Main.java
src/org/jbones/estimator/controller/stripes/action/: ClientActionBean.java  EffortActionBean.java  EstimateActionBean.java  EstimateEffortActionBean.java  ProjectActionBean.java
src/org/jbones/estimator/dao/: ClientDAOJDBC.java  ComplexityDAOJDBC.java  EffortDAOJDBC.java  EstimateDAOJDBC.java  EstimateEffortDAOJDBC.java  EstimateResourceRoleDAOJDBC.java  FactorDAOJDBC.java  FactorTypeDAOJDBC.java  PhaseDAOJDBC.java  ProjectDAOJDBC.java  ProjectTypeDAOJDBC.java  ResourceDAOJDBC.java  ResourceRoleDAOJDBC.java  UnitTypeDAOJDBC.java  UnitTypeProjectTypeDAOJDBC.java
src/org/jbones/estimator/model/dto/: BaseADTO.java  BaseDDTO.java  Client.java  Complexity.java  Effort.java  Estimate.java  EstimateEffort.java  EstimateResourceRole.java  Factor.java  FactorType.java  Phase.java  Project.java  ProjectType.java  Resource.java  ResourceRole.java  Role.java  UnitType.java  UnitTypeProjectType.java
src/org/jbones/estimator/view/velocity/: ClientArchiveListServlet.java  ClientArchiveViewServlet.java  ClientEditServlet.java  ClientListServlet.java  ClientViewServlet.java  EffortArchiveListServlet.java  EffortEditServlet.java  EffortListServlet.java  EffortViewServlet.java  EstimateArchiveListServlet.java  EstimateEditServlet.java  EstimateEffortEditServlet.java  EstimateEffortListServlet.java  EstimateEffortViewServlet.java  EstimateListServlet.java  EstimateViewServlet.java  ProjectArchiveListServlet.java  ProjectEditServlet.java  ProjectListServlet.java  ProjectViewServlet.java
