projectPackages=org.jbones.estimator.*,
buildDir=${basedir}//build
appLibDir=${basedir}//lib
javaSrcDir=${basedir}//src
configDir=${basedir}//properties
javaTestDir=${basedir}//test
METAINFDir=${javaSrcDir}//META-INF
WEB-INFDir=${javaSrcDir}//WEB-INF
webLibDir=${WEB-INFDir}//lib
binDir=${basedir}//bin
configFileName=${projectName}-config
deployDir=${basedir}//deploy
javaDocDir=${basedir}//javadocs