# JBONES CORE SPECIFICS BEGIN
# JBONES CORE SPECIFICS END

# APPLICATION SPECIFICS BEGIN
dao.names=Project,ProjectType,Client,Estimate,Effort,EstimateEffort,Resource,Phase,Factor,FactorType,Complexity,UnitType,ResourceRole,EstimateResourceRole,UnitTypeProjectType
dao.Project.class_imp=org.jbones.estimator.dao.ProjectDAOJDBC
dao.ProjectType.class_imp=org.jbones.estimator.dao.ProjectTypeDAOJDBC
dao.Client.class_imp=org.jbones.estimator.dao.ClientDAOJDBC
dao.Estimate.class_imp=org.jbones.estimator.dao.EstimateDAOJDBC
dao.Effort.class_imp=org.jbones.estimator.dao.EffortDAOJDBC
dao.EstimateEffort.class_imp=org.jbones.estimator.dao.EstimateEffortDAOJDBC
dao.Resource.class_imp=org.jbones.estimator.dao.ResourceDAOJDBC
dao.Phase.class_imp=org.jbones.estimator.dao.PhaseDAOJDBC
dao.Factor.class_imp=org.jbones.estimator.dao.FactorDAOJDBC
dao.FactorType.class_imp=org.jbones.estimator.dao.FactorTypeDAOJDBC
dao.Complexity.class_imp=org.jbones.estimator.dao.ComplexityDAOJDBC
dao.UnitType.class_imp=org.jbones.estimator.dao.UnitTypeDAOJDBC
dao.ResourceRole.class_imp=org.jbones.estimator.dao.ResourceRoleDAOJDBC
dao.UnitTypeProjectType.class_imp=org.jbones.estimator.dao.UnitTypeProjectTypeDAOJDBC
dao.EstimateResourceRole.class_imp=org.jbones.estimator.dao.EstimateResourceRoleDAOJDBC
# if the application is using JDBC
connectionpool.class_imp=org.jbones.datastore.ConnectionPoolJDBC
connectionpool.schemaname=ESTIMATOR
connectionpool.datastore=hsqldb
connectionpool.username=SA
connectionpool.password=
connectionpool.connection_type=verbose
connectionpool.connection_count=2
sequence.class_imp=org.jbones.datastore.SequenceJDBC
# APPLICATION SPECIFICS END

# SPECIFIC DATASTORE MANAGER SETUP(S)
#---------------------------------
# Hypersonicsql [hsqldb.jar]
hsqldb.database_driver_class=org.hsqldb.jdbcDriver
#jdbc:hsqldb:estimator causes new user to be created and new db to be created on connect
#hsqldb.database_url=jdbc:hsqldb:estimator
#accesses an hsqldb server running on localhost - wont create the user or database
hsqldb.database_url=jdbc:hsqldb:hsql://localhost:9003/estimator
# DATATYPE MAPPING
hsqldb.character_short=VARCHAR
hsqldb.character_long=LONGVARCHAR
hsqldb.long=BIGINT
hsqldb.string=LONGVARCHAR
hsqldb.character=CHAR
hsqldb.short=SMALLINT
hsqldb.timeStamp=TIMESTAMP
hsqldb.double=FLOAT
hsqldb.byte=TINYINT
hsqldb.boolean=BIT
hsqldb.object=OBJECT
hsqldb.date=DATE
hsqldb.integer=INT
hsqldb.decimal=DECIMAL