velocimacro.library=velocityMacroLibrary.vm

resource.loader=file,jar,class

file.resource.loader.path=C:/DATA/jbones/jbones_estimator/src/org/jbones/showcase/view/velocity
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=2

class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=2

file.resource.loader.path=jar:file:/vm.jar,jar:file:/WEB-INF/lib/vm.jar