webapp.resource.loader.path=/WEB-INF/templates/

velocimacro.library=velocityMacroLibrary.vm

#resource.loader=webapp
#resource.loader=file,jar,class,webapp

file.resource.loader.path=C:/jbones/jbones_estimator/src/org/jbones/estimator/view/velocity
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=2


class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=2

jar.resource.loader.path=jar:file:/vm.jar,jar:file:/WEB-INF/lib/vm.jar

#webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader


